<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.scout.legoquest.ui.ThemeActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageView2"
        android:background="@drawable/legobkd2"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c72f2f2f"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/themeText"
        android:background="#7b000000"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="25sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_below="@id/themeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Pieces"
            android:id="@+id/pieceTextView"
            android:layout_below="@+id/themeText"
            android:layout_alignRight="@+id/themeText"
            android:layout_alignEnd="@+id/themeText"
            android:textAlignment="center"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1dp"
            android:background="#a0000000"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Alphabetical"
            android:id="@+id/alphaTextView"
            android:layout_alignTop="@+id/alphaTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textAlignment="center"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:background="#a0000000"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Year"
            android:id="@+id/yearTextView"
            android:layout_below="@+id/themeText"
            android:layout_alignRight="@+id/setRecyclerView"
            android:layout_alignEnd="@+id/setRecyclerView"
            android:textAlignment="center"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="1dp"
            android:background="#a0000000"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textSize="18sp" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/setRecyclerView"
    android:layout_below="@+id/themeText"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginTop="53dp" />


</RelativeLayout>
