<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageView2"
        android:background="@drawable/legobkd2"
        android:scaleType="centerCrop"
        android:foreground="#95000000" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".85"
            android:id="@+id/searchEditText"
            android:hint="Search keyword"
            android:background="#7b000000"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="25sp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/searchButton"
            android:layout_toStartOf="@+id/searchButton"
            android:layout_alignBottom="@+id/searchButton" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".15"
            android:id="@+id/searchButton"
            android:background="#a6000000"
            android:src="@drawable/search"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:tint="#ffffff"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/themeRecyclerView"
        android:layout_below="@id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>